.button {
	position: relative;
	min-width: 100px;
	height: 28px;
	padding: 0 12px;
	line-height: 100%;
	font-size: 14px;
	text-align: center;
	background: linear-gradient(180deg, hwb(0 99% 1%), hwb(0 94% 6%));
	box-shadow: 0 0 1px 0.5px hwb(0 99% 1%),	// 柔和边缘
				0 1px 3px 0 hwb(30 0% 100% / 0.3);	// 外部阴影
	// letter-spacing: 4px;
	// text-indent: 2px;
	color: hwb(0 20% 80%);
	font-family: inherit;
	border-radius: 8px;
	border: none;
	outline: none;
	transition: box-shadow 0.3s cubic-bezier(0, 1.5, 0.3, 1);
	&:not(&:nth-last-child(1)) {
		margin-right: 16px;
	}
	&:hover {
		box-shadow: 0 0 1px 0.5px hwb(0 99% 1%),	// 柔和边缘
					0 0 0 0.5px hwb(0 100% 0%) inset,	// 包边
					0 1px 4px 0 hwb(30 0% 100% / 0.4),	// 外部阴影
	}
	&:active {
		transition: none;
		background-color: hwb(0 97% 3%);
		box-shadow: 0 0px 2px 0.5px hwb(0 0% 100% / 0.15), // 外部阴影
					0 8px 12px hwb(0 0% 100% / 0.1) inset; // 内部凹陷阴影
		transform: translateY(0.5px);
	}
}
.small {
	height: 24px;
	font-size: 13px;
	padding: 0 8px;
	min-width: unset;
}
.large {
	height: 36px;
	font-size: 16px;
	padding: 0 20px;
	min-width: 160px;
	border-radius: 10px;
	text-indent: 1px;
	letter-spacing: 2px;
}
.primary {
	background: linear-gradient(180deg, hwb(210 45% 5%), hwb(210 25% 10%));
	color: #FDFDFD;
	&:hover {
		background: linear-gradient(180deg, hwb(210 45% 0%), hwb(210 25% 5%));
		box-shadow: 0 0 1px 0.5px hwb(210 99% 1%),	// 柔和边缘
					0 0 0 0.5px hwb(210 50% 0%) inset,	// 包边
					0 1px 4px 0 hwb(210 0% 50% / 0.4),	// 外部阴影
	}
	&:active {
		box-shadow: 0 0px 2px 0.5px hwb(210 0% 100% / 0.15), // 外部阴影
					0 4px 6px hwb(210 0% 100% / 0.2) inset; // 内部凹陷阴影
	}
}
.danger {
	background: linear-gradient(180deg, hwb(0 45% 5%), hwb(0 25% 10%));
	color: #FDFDFD;
	&:hover {
		background: linear-gradient(180deg, hwb(0 45% 0%), hwb(0 25% 5%));
		box-shadow: 0 0 1px 0.5px hwb(0 99% 1%),	// 柔和边缘
					0 0 0 0.5px hwb(0 50% 0%) inset,	// 包边
					0 1px 4px 0 hwb(0 0% 50% / 0.4),	// 外部阴影
	}
	&:active {
		box-shadow: 0 0px 2px 0.5px hwb(0 0% 100% / 0.15), // 外部阴影
					0 4px 6px hwb(0 0% 100% / 0.2) inset; // 内部凹陷阴影
	}
}
.disabled {
	pointer-events: none;
	opacity: 0.6;
}
