.mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    .menu {
        position: absolute;
        // width: 200px;
        box-sizing: border-box;
        padding: 6px;
        border-radius: 8px;
        font-size: 0;
        text-align: left;
        overflow-y: auto;
        background: hwb(0 98% 2%);
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
        .menuItem {
            display: inline-block;
            position: relative;
            box-sizing: border-box;
            width: 100%;
            height: 32px;
            // border-bottom: #EEE 1px solid;
            border-radius: 4px;
            font-size: 14px;
            line-height: 40px;
            outline: none;
            &:nth-last-child(1) {
                border-bottom: none;
            }
            &:not(.menuItemSelected):hover, &:not(.menuItemSelected):focus {
                background: hwb(210 80% 0%);
            }
            .label {
                position: absolute;
                top: 0;
                left: 28px;
                right: 28px;
                line-height: 32px;
            }
            .iconArea {
                position: absolute;
                top: 0;
                left: 0;
                width: 28px;
                height: 32px;
            }
            .opArea {
                position: absolute;
                top: 0;
                left: 0;
                width: 28px;
                height: 32px;
            }
        }
        .menuItemSelected {
            background: hsl(210, 95%, 80%);
        }
        .menuSeparator {
            display: inline-block;
            position: relative;
            width: 100%;
            height: 1px;
            margin: 4px 0;
            background-color: #EEE;
        }
    }
}
