.container {
	position: relative;
	width: 90vw;
	height: calc(100vh - 200px);
	// outline: red 1px solid;
	.canvasContainer {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 40px;
		canvas {
			width: 100%;
			height: 100%;
		}
	}
	.radioList {
		position: absolute;
		bottom: 0;
		height: 32px;
		min-height: unset;
		width: 100%;
		flex-direction: row;
	}
}
