.parabox  {
	position: absolute;
	bottom: 0;
	width: 100%;
	min-height: 28px;
	// height: 40%;
	background-color: hwb(var(--bg94));
	box-shadow: 0px 0px 8px hwb(0 0% 100% / 0.05), // 远距离上阴影
				0px 1px 1px hwb(0 100% 0% / 0.25) inset; // 内部上阴影
	overflow: hidden;
	.upper {
		height: 30px;
		background-color: hwb(var(--bg97));
		box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.02), // 远距离下阴影
					0px -2px 1px -1px rgba(0, 0, 0, 0.1) inset; // 内部下阴影
		.devider {
			.buttons {
				height: 28px;
				overflow: hidden;
				button {
					display: inline-block;
					text-align: center;
					width: 80px;
					height: 28px;
					padding: 0;
					background-color: transparent;
					border: none;
					&:hover {
						background-color: hwb(0 100% 0% / 0.5);
						box-shadow: 0 0 4px 2px hwb(0 0% 100% / 0.05);
					}
					&:active {
						background-color: transparent;
						box-shadow: 0 0 2px 1px hwb(0 0% 100% / 0.05), // 外部阴影
									0 6px 12px hwb(0 0% 100% / 0.1) inset; // 内部凹陷阴影
						transform: translateY(0.25px);
					}
					svg {
						width: 24px;
						height: 24px;
						// path, rect {
						// 	stroke: red !important;
						// }
						// rect {
						// 	fill: red !important;
						// }
					}
					// .icon {
					// 	display: inline-block;
					// 	width: 65px;
					// 	height: 20px;
					// 	vertical-align: middle;
					// 	background-image: url('../../assets/sidebar-icon-white.png');
					// 	background-size: cover;
					// }
					// .icon-selected {
					// 	background-image: url('../../assets/sidebar-icon-colored.png');
					// }
				}
			}
		}
		.globalparam {

		}
	}
	.lower {

	}
}
