<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>FFBox - 欢迎</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <script type="module" crossorigin src="./assets/index-39a2c8ac.js"></script>
    <link rel="stylesheet" href="./assets/index-4efd58da.css">
  </head>

  <body>
    <div id="app"></div>
    
  </body>
</html>
